{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% block content %}

        <div class="decoration">
        <h1></h1>

            <div class="username">{{ user.user_name }}</div>
            <form action="{% url 'profile' %}" method="post" style="margin-top: 1.3em;" enctype="multipart/form-data">
            {% csrf_token %}
            <img src="{{ user.avatar.url }}">
                <div class="form-row">
                      <div class="form-group col-md-6 mb-0">
                        {{ form.name|as_crispy_field }}
                      </div>
                      <div class="form-group col-md-6 mb-0">
                        {{ form.last_name|as_crispy_field }}
                      </div>
                      <div class="form-group col-md-6 mb-0">
                        {{ form.email|as_crispy_field }}
                      </div>
                      <div class="form-group col-md-6 mb-0" style="margin-left: -750px; margin-top: 60px; width: 500px;height: 20px">
                        {{ form.bio|as_crispy_field }}
                      </div>
                      <div class="form-group col-md-6 mb-0">
                        {{ form.password|as_crispy_field }}
                      </div>
                      <div class="form-group col-md-6 mb-0">
                        {{ form.lab|as_crispy_field }}
                      </div>
                      <div class="form-group col-md-6 mb-0">
                        {{ form.position|as_crispy_field }}
                      </div>
                </div>
{#            <div class="form-group">#}
{#                <label for="exampleFormControlInput1">Email address</label>#}
{#                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">#}
{#              </div>#}

            <button type="submit" class="btn btn-primary  btn-lg" style="margin: 100px auto">Apply</button>
                <header>My posts</header>

            {% for post in user_post %}
            <div class="card mb-4" style="width: 400px; border: 1px solid black; margin-top: 0px; margin-left: 50px">
                <div class="card-body">
                    <h2 class="card-title">{{ post.title }}</h2>
                    <p class="card-text text-muted h6">{{ post.user }} | {{ post.created_at}} </p>
                    <p class="card-text">{{post.content|slice:":200" }}</p>
                    <a href="{% url 'post' post.slug  %}" class="btn btn-primary">Read More &rarr;</a>
                </div>
            </div>
            {% endfor %}

            </form>

            <form action="{% url 'create_post' %}" method="post">
                {% csrf_token %}
                {{ create_post_form.as_p }}
                <button type="submit"  style="margin-left: -800px; ">Create</button>
            </form>

            <form action="{% url 'logout' %}">
                <button type="submit" class="btn btn-primary  btn-lg">Log out</button>
            </form>

    <style>

    .decoration{
    text-align: justify;
    margin-top: 100px;
     }

    .decoration h1{
        color: ghostwhite;
        font-family: "American Typewriter", serif;
    }

    .decoration label{
        color: white;
        margin: 0px auto;
    }

    .decoration input {
        width: 400px;
        margin: 0px auto;
    }

    .decoration button {
        border:1px solid #fff;
        background:#22c6a6;
        color:#EEEEEE;

        padding: 8px 20px;
        text-decoration:none;
        font-weight:bold;
        border-radius:5px;
        cursor:pointer;

        left: 70%;
        position: relative;
        top: 75%;
        {#transform: translate(-50%, -55%);#}
        text-align: center;
        }

    .decoration img{
          display: block;
          margin-left: 50px;
          margin-right: auto;
          width: 15%;
          border-radius: 10px;

            }

    .decoration header{
        color: ghostwhite;
        font-family: "American Typewriter", serif;
        font-size: 40px;
        text-align: justify;
        margin-top: -100px;
        margin-left: 50px;
    }

    .decoration .form-row{
        margin-left: 800px;
        margin-top: -50px;
    }

    .decoration .username{
        color: ghostwhite;
        font-family: "American Typewriter", serif;
        font-size: 30px;
        margin-top: -80px;
        margin-left: 50px;
    }
    </style>

{% endblock content %}